{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid13645296\rsid14954350\rsid16328482}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ayrat Aymetov}
{\creatim\yr2020\mo11\dy8\hr23\min22}{\revtim\yr2020\mo11\dy8\hr23\min32}{\version3}{\edmins2}{\nofpages15}{\nofwords4252}{\nofchars24237}{\nofcharsws28433}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14954350 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16328482 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328482 \hich\af31506\dbch\af31505\loch\f31506 "C:\\Program Files\\Java\\jdk-14.0.2\\bin\\java.exe" "-javaagent:C:\\
Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2020.2.1\\lib\\idea_rt.jar=51473:C:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2020.2.1\\bin" -Dfile.encoding=UTF-8 -class\hich\af31506\dbch\af31505\loch\f31506 p
\hich\af31506\dbch\af31505\loch\f31506 ath "C:\\Users\\ayram\\Desktop\\Fall 2020 HomeWorks\\Data Structure\\HomeWorks\\Lab5\\out\\production\\Lab5" Lab5
\par \hich\af31506\dbch\af31505\loch\f31506 ========================================================================
\par \hich\af31506\dbch\af31505\loch\f31506 Songs in Alphabet order:
\par ------------------------------------------------------------------------
\par \hich\af31506\dbch\af31505\loch\f31506 1. "1" by 000 Hours (with Justin Bieber)". Weeks on air: 4. Average streams per day: 41371
\par \hich\af31506\dbch\af31505\loch\f31506 2. "2002" by Anne-Marie. Weeks on air: 4. Average streams per day: 37786
\par \hich\af31506\dbch\af31505\loch\f31506 3. "3 Nights" by Do\hich\af31506\dbch\af31505\loch\f31506 minic Fike. Weeks on air: 4. Average streams per day: 37813
\par \hich\af31506\dbch\af31505\loch\f31506 4. "34+35" by Ariana Grande. Weeks on air: 1. Average streams per day: 154284
\par \hich\af31506\dbch\af31505\loch\f31506 5. "Adore You" by Harry Styles. Weeks on air: 4. Average streams per day: 63392
\par \hich\af31506\dbch\af31505\loch\f31506 6. "Africa" by TOTO. Weeks on air: 4. \hich\af31506\dbch\af31505\loch\f31506 Average streams per day: 34065
\par \hich\af31506\dbch\af31505\loch\f31506 7. "After Party" by Don Toliver. Weeks on air: 4. Average streams per day: 37251
\par \hich\af31506\dbch\af31505\loch\f31506 8. "Ain't It Different (feat. AJ Trace" by Stormzy & ONEFOUR)". Weeks on air: 8. Average streams per day: 49220
\par \hich\af31506\dbch\af31505\loch\f31506 9. "All Girls Are The Same" by J\hich\af31506\dbch\af31505\loch\f31506 uice WRLD. Weeks on air: 4. Average streams per day: 38894
\par \hich\af31506\dbch\af31505\loch\f31506 10. "All of Me" by John Legend. Weeks on air: 4. Average streams per day: 37354
\par \hich\af31506\dbch\af31505\loch\f31506 11. "Bab" by I'm Jealous (feat. Doja Cat)". Weeks on air: 4. Average streams per day: 38769
\par \hich\af31506\dbch\af31505\loch\f31506 12. "bad guy" by Billie E\hich\af31506\dbch\af31505\loch\f31506 ilish. Weeks on air: 4. Average streams per day: 43450
\par \hich\af31506\dbch\af31505\loch\f31506 13. "Be Alright" by Dean Lewis. Weeks on air: 4. Average streams per day: 52327
\par \hich\af31506\dbch\af31505\loch\f31506 14. "Be Kind (with Halsey)" by Marshmello. Weeks on air: 4. Average streams per day: 50965
\par \hich\af31506\dbch\af31505\loch\f31506 15. "Be Like That - feat. Swae\hich\af31506\dbch\af31505\loch\f31506  Lee & Khalid" by Kane Brown. Weeks on air: 4. Average streams per day: 47123
\par \hich\af31506\dbch\af31505\loch\f31506 16. "Beautiful People (feat. Khalid)" by Ed Sheeran. Weeks on air: 4. Average streams per day: 40916
\par \hich\af31506\dbch\af31505\loch\f31506 17. "Before You Go" by Lewis Capaldi. Weeks on air: 4. Average streams per da\hich\af31506\dbch\af31505\loch\f31506 y: 73896
\par \hich\af31506\dbch\af31505\loch\f31506 18. "Believer" by Imagine Dragons. Weeks on air: 3. Average streams per day: 32726
\par \hich\af31506\dbch\af31505\loch\f31506 19. "Bet You Wanna (feat. Cardi B)" by BLACKPINK. Weeks on air: 2. Average streams per day: 42520
\par \hich\af31506\dbch\af31505\loch\f31506 20. "Blinding Lights" by The Weeknd. Weeks on air: 4. Average stre\hich\af31506\dbch\af31505\loch\f31506 ams per day: 106289
\par \hich\af31506\dbch\af31505\loch\f31506 21. "Blueberry Faygo" by Lil Mosey. Weeks on air: 4. Average streams per day: 52373
\par \hich\af31506\dbch\af31505\loch\f31506 22. "Break My Heart" by Dua Lipa. Weeks on air: 4. Average streams per day: 44380
\par \hich\af31506\dbch\af31505\loch\f31506 23. "Breaking Me" by Topic. Weeks on air: 4. Average streams per day: \hich\af31506\dbch\af31505\loch\f31506 115332
\par \hich\af31506\dbch\af31505\loch\f31506 24. "Brown Eyed Girl" by Van Morrison. Weeks on air: 2. Average streams per day: 33631
\par \hich\af31506\dbch\af31505\loch\f31506 25. "Bruises" by Lewis Capaldi. Weeks on air: 4. Average streams per day: 39976
\par \hich\af31506\dbch\af31505\loch\f31506 26. "C'MON (feat. Travis Barker)" by Amy Shark. Weeks on air: 1. Average streams p\hich\af31506\dbch\af31505\loch\f31506 er day: 39824
\par \hich\af31506\dbch\af31505\loch\f31506 27. "Catching Feelings (feat. SIX60)" by Drax Project. Weeks on air: 2. Average streams per day: 32372
\par \hich\af31506\dbch\af31505\loch\f31506 28. "Chicago Freestyle (feat. Giveon)" by Drake. Weeks on air: 1. Average streams per day: 32828
\par \hich\af31506\dbch\af31505\loch\f31506 29. "Choir" by Guy Sebastian. Weeks on air: 4. Average streams per day: 38157
\par \hich\af31506\dbch\af31505\loch\f31506 30. "Circles" by Post Malone. Weeks on air: 4. Average streams per day: 68767
\par \hich\af31506\dbch\af31505\loch\f31506 31.\hich\af31506\dbch\af31505\loch\f31506  "Classic" by MKTO. Weeks on air: 4. Average streams per day: 42365
\par \hich\af31506\dbch\af31505\loch\f31506 32. "Come & Go (with Marshmello)" by Juice WRLD. Weeks on air: 4. Average streams per day: 99670
\par \hich\af31506\dbch\af31505\loch\f31506 33. "Confidence" by Ocean Alley. Weeks on air: 4. Average streams per day: 35348
\par \hich\af31506\dbch\af31505\loch\f31506 34. "Daisy\hich\af31506\dbch\af31505\loch\f31506 " by Ashnikko. Weeks on air: 4. Average streams per day: 60924
\par \hich\af31506\dbch\af31505\loch\f31506 35. "Dance Monkey" by Tones And I. Weeks on air: 4. Average streams per day: 68944
\par \hich\af31506\dbch\af31505\loch\f31506 36. "Dancing in the Moonlight" by Toploader. Weeks on air: 4. Average streams per day: 33736
\par \hich\af31506\dbch\af31505\loch\f31506 37. "Dancing In T\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 he Moonlight (feat. NEIMY)" by Jub\'eb\loch\f31506 l. Weeks on air: 4. Average streams per day: 88389
\par \hich\af31506\dbch\af31505\loch\f31506 38. "Dancing On My Own" by Calum Scott. Weeks on air: 4. Average streams per day: 39183
\par \hich\af31506\dbch\af31505\loch\f31506 39. "Dancing With A Stranger (with Normani)" by Sam Smith. Weeks on air: 1. Averag\hich\af31506\dbch\af31505\loch\f31506 e streams per day: 34080
\par \hich\af31506\dbch\af31505\loch\f31506 40. "death bed (coffee for your head)" by Powfu. Weeks on air: 4. Average streams per day: 49925
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 41. "Deep End" by Foushe\'e9\loch\f31506 . Weeks on air: 3. Average streams per day: 40465
\par \hich\af31506\dbch\af31505\loch\f31506 42. "Diamonds" by Sam Smith. Weeks on air: 4. Average strea\hich\af31506\dbch\af31505\loch\f31506 ms per day: 58354
\par \hich\af31506\dbch\af31505\loch\f31506 43. "Dior" by Pop Smoke. Weeks on air: 4. Average streams per day: 44371
\par \hich\af31506\dbch\af31505\loch\f31506 44. "Don't Start Now" by Dua Lipa. Weeks on air: 4. Average streams per day: 66097
\par \hich\af31506\dbch\af31505\loch\f31506 45. "Don't Stop Believin'" by Journey. Weeks on air: 4. Average streams per day: 3\hich\af31506\dbch\af31505\loch\f31506 7615
\par \hich\af31506\dbch\af31505\loch\f31506 46. "Dreams - 2004 Remaster" by Fleetwood Mac. Weeks on air: 4. Average streams per day: 143524
\par \hich\af31506\dbch\af31505\loch\f31506 47. "Drops of Jupiter (Tell Me)" by Train. Weeks on air: 1. Average streams per day: 32595
\par \hich\af31506\dbch\af31505\loch\f31506 48. "Dynamite" by BTS. Weeks on air: 4. Average streams per day:\hich\af31506\dbch\af31505\loch\f31506  91364
\par \hich\af31506\dbch\af31505\loch\f31506 49. "E-GIRLS ARE RUINING MY LIFE!" by CORPSE. Weeks on air: 4. Average streams per day: 35438
\par \hich\af31506\dbch\af31505\loch\f31506 50. "Eastside (with Halsey & Khalid)" by benny blanco. Weeks on air: 4. Average streams per day: 38033
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 51. "Electric Love" by B\'d8\loch\f31506 RNS. Weeks on air: 4. Avera\hich\af31506\dbch\af31505\loch\f31506 ge streams per day: 45214
\par \hich\af31506\dbch\af31505\loch\f31506 52. "Energy" by Stace Cadet. Weeks on air: 4. Average streams per day: 39893
\par \hich\af31506\dbch\af31505\loch\f31506 53. "Everybody Rise" by Amy Shark. Weeks on air: 4. Average streams per day: 57153
\par \hich\af31506\dbch\af31505\loch\f31506 54. "everything i wanted" by Billie Eilish. Weeks on air: 3. Average s\hich\af31506\dbch\af31505\loch\f31506 treams per day: 33534
\par \hich\af31506\dbch\af31505\loch\f31506 55. "Everywhere - 2017 Remaster" by Fleetwood Mac. Weeks on air: 4. Average streams per day: 39131
\par \hich\af31506\dbch\af31505\loch\f31506 56. "Fake" by Lauv. Weeks on air: 3. Average streams per day: 36005
\par \hich\af31506\dbch\af31505\loch\f31506 57. "Falling" by Harry Styles. Weeks on air: 8. Average streams per day: 41699
\par \hich\af31506\dbch\af31505\loch\f31506 58. "Flame Trees - 2011 Remastered" by Cold Chisel. Weeks on air: 2. Average streams per day: 32513
\par \hich\af31506\dbch\af31505\loch\f31506 59. "For \hich\af31506\dbch\af31505\loch\f31506 The Night (feat. Lil Baby & DaBaby)" by Pop Smoke. Weeks on air: 4. Average streams per day: 132010
\par \hich\af31506\dbch\af31505\loch\f31506 60. "Forever After All" by Luke Combs. Weeks on air: 2. Average streams per day: 73429
\par \hich\af31506\dbch\af31505\loch\f31506 61. "forget me too (feat. Halsey)" by Machine Gun Kelly. Weeks on air\hich\af31506\dbch\af31505\loch\f31506 : 2. Average streams per day: 35832
\par \hich\af31506\dbch\af31505\loch\f31506 62. "FRANCHISE (feat. Young Thug & M.I.A.)" by Travis Scott. Weeks on air: 2. Average streams per day: 49454
\par \hich\af31506\dbch\af31505\loch\f31506 63. "Glitter" by BENEE. Weeks on air: 1. Average streams per day: 32364
\par \hich\af31506\dbch\af31505\loch\f31506 64. "GO (feat. Juice WRLD)" by The Kid \hich\af31506\dbch\af31505\loch\f31506 LAROI. Weeks on air: 4. Average streams per day: 40127
\par \hich\af31506\dbch\af31505\loch\f31506 65. "Go Crazy" by Chris Brown. Weeks on air: 4. Average streams per day: 82857
\par \hich\af31506\dbch\af31505\loch\f31506 66. "Go Your Own Way - 2004 Remaster" by Fleetwood Mac. Weeks on air: 4. Average streams per day: 47922
\par \hich\af31506\dbch\af31505\loch\f31506 67. "Godzilla (fea\hich\af31506\dbch\af31505\loch\f31506 t. Juice WRLD)" by Eminem. Weeks on air: 4. Average streams per day: 38608
\par \hich\af31506\dbch\af31505\loch\f31506 68. "Golden" by Harry Styles. Weeks on air: 2. Average streams per day: 64129
\par \hich\af31506\dbch\af31505\loch\f31506 69. "goosebumps" by Travis Scott. Weeks on air: 4. Average streams per day: 40544
\par \hich\af31506\dbch\af31505\loch\f31506 70. "Got It On Me" by\hich\af31506\dbch\af31505\loch\f31506  Pop Smoke. Weeks on air: 4. Average streams per day: 36640
\par \hich\af31506\dbch\af31505\loch\f31506 71. "GREECE (feat. Drake)" by DJ Khaled. Weeks on air: 4. Average streams per day: 38998
\par \hich\af31506\dbch\af31505\loch\f31506 72. "Happier" by Marshmello. Weeks on air: 4. Average streams per day: 34132
\par \hich\af31506\dbch\af31505\loch\f31506 73. "He" by Soul Sister". Week\hich\af31506\dbch\af31505\loch\f31506 s on air: 4. Average streams per day: 37620
\par \hich\af31506\dbch\af31505\loch\f31506 74. "Head & Heart (feat. MNEK)" by Joel Corry. Weeks on air: 4. Average streams per day: 192213
\par \hich\af31506\dbch\af31505\loch\f31506 75. "Heart Of Glass (Live from the iHeart Festival)" by Miley Cyrus. Weeks on air: 3. Average streams per day: 38443
\par \hich\af31506\dbch\af31505\loch\f31506 76. "Heat Waves" by Glass Animals. Weeks on air: 4. Average streams per day: 36136
\par \hich\af31506\dbch\af31505\loch\f31506 77. "Heather" by Conan Gray. Weeks on air: 4. Average streams per day: 83052
\par \hich\af31506\dbch\af31505\loch\f31506 78. "Hello (feat. A Boogie Wit da Hoodie)" by Pop Smoke. Weeks on air: 4. Average streams per d\hich\af31506\dbch\af31505\loch\f31506 ay: 37422
\par \hich\af31506\dbch\af31505\loch\f31506 79. "Higher Love" by Kygo. Weeks on air: 4. Average streams per day: 36430
\par \hich\af31506\dbch\af31505\loch\f31506 80. "HIGHEST IN THE ROOM" by Travis Scott. Weeks on air: 4. Average streams per day: 37560
\par \hich\af31506\dbch\af31505\loch\f31506 81. "Hold Me While You Wait" by Lewis Capaldi. Weeks on air: 2. Average streams \hich\af31506\dbch\af31505\loch\f31506 per day: 33432
\par \hich\af31506\dbch\af31505\loch\f31506 82. "Holy (feat. Chance The Rapper)" by Justin Bieber. Weeks on air: 4. Average streams per day: 176306
\par \hich\af31506\dbch\af31505\loch\f31506 83. "hot girl bummer" by blackbear. Weeks on air: 4. Average streams per day: 39316
\par \hich\af31506\dbch\af31505\loch\f31506 84. "How You Like That" by BLACKPINK. Weeks on air: 1\hich\af31506\dbch\af31505\loch\f31506 . Average streams per day: 32691
\par \hich\af31506\dbch\af31505\loch\f31506 85. "I Don't Care (with Justin Bieber)" by Ed Sheeran. Weeks on air: 4. Average streams per day: 44404
\par \hich\af31506\dbch\af31505\loch\f31506 86. "I Fall Apart" by Post Malone. Weeks on air: 4. Average streams per day: 35469
\par \hich\af31506\dbch\af31505\loch\f31506 87. "I Gotta Feeling" by Black Eyed Peas. Weeks on air: 1. Average streams per day: 33320
\par \hich\af31506\dbch\af31505\loch\f31506 88. "I Like Me Better" by Lauv. Weeks on air: 4. Average streams per day: 33821
\par \hich\af31506\dbch\af31505\loch\f31506 89.\hich\af31506\dbch\af31505\loch\f31506  "I Wanna Dance with Somebody (Who Loves Me)" by Whitney Houston. Weeks on air: 4. Average streams per day: 35469
\par \hich\af31506\dbch\af31505\loch\f31506 90. "I'm Good?" by Hilltop Hoods. Weeks on air: 4. Average streams per day: 44392
\par \hich\af31506\dbch\af31505\loch\f31506 91. "I'm Yours" by Jason Mraz. Weeks on air: 4. Average stre\hich\af31506\dbch\af31505\loch\f31506 ams per day: 33207
\par \hich\af31506\dbch\af31505\loch\f31506 92. "Ice Cream (with Selena Gomez)" by BLACKPINK. Weeks on air: 4. Average streams per day: 44408
\par \hich\af31506\dbch\af31505\loch\f31506 93. "If the World Was Ending - feat. Julia Michaels" by JP Saxe. Weeks on air: 4. Average streams per day: 47887
\par \hich\af31506\dbch\af31505\loch\f31506 94. "ily (i love you baby)\hich\af31506\dbch\af31505\loch\f31506  (feat. Emilee)" by Surf Mesa. Weeks on air: 4. Average streams per day: 35996
\par \hich\af31506\dbch\af31505\loch\f31506 95. "Intentions (feat. Quavo)" by Justin Bieber. Weeks on air: 4. Average streams per day: 51388
\par \hich\af31506\dbch\af31505\loch\f31506 96. "Jocelyn Flores" by XXXTENTACION. Weeks on air: 4. Average streams per day: \hich\af31506\dbch\af31505\loch\f31506 38411
\par \hich\af31506\dbch\af31505\loch\f31506 97. "July" by Noah Cyrus. Weeks on air: 4. Average streams per day: 50412
\par \hich\af31506\dbch\af31505\loch\f31506 98. "just like magic" by Ariana Grande. Weeks on air: 1. Average streams per day: 74918
\par \hich\af31506\dbch\af31505\loch\f31506 99. "Khe Sanh - 2011 Remastered" by Cold Chisel. Weeks on air: 4. Average streams per da\hich\af31506\dbch\af31505\loch\f31506 y: 38102
\par \hich\af31506\dbch\af31505\loch\f31506 100. "Kings & Queens" by Ava Max. Weeks on air: 4. Average streams per day: 64531
\par \hich\af31506\dbch\af31505\loch\f31506 101. "Know Your Worth" by Khalid. Weeks on air: 4. Average streams per day: 33692
\par \hich\af31506\dbch\af31505\loch\f31506 102. "Landslide" by Fleetwood Mac. Weeks on air: 2. Average streams per day: 33290
\par \hich\af31506\dbch\af31505\loch\f31506 103. "Lasting Lover" by Sigala. Weeks on air: 3. Average streams per day: 37018
\par \hich\af31506\dbch\af31505\loch\f31506 104. "Laugh Now Cry Later (feat. Lil Durk)" by Drake. Weeks on air: 4. Average streams per day: 110468
\par \hich\af31506\dbch\af31505\loch\f31506 105. "Lemonade (feat. Gunn" by Don Toliver & NAV)". Weeks on air: 4. Aver\hich\af31506\dbch\af31505\loch\f31506 age streams per day: 174249
\par \hich\af31506\dbch\af31505\loch\f31506 106. "Let Her Go" by Passenger. Weeks on air: 4. Average streams per day: 36573
\par \hich\af31506\dbch\af31505\loch\f31506 107. "Let You Down" by NF. Weeks on air: 4. Average streams per day: 33406
\par \hich\af31506\dbch\af31505\loch\f31506 108. "Levitating (feat. DaBaby)" by Dua Lipa. Weeks on air: 4. Average st\hich\af31506\dbch\af31505\loch\f31506 reams per day: 95695
\par \hich\af31506\dbch\af31505\loch\f31506 109. "Life Is Good (feat. Drake)" by Future. Weeks on air: 4. Average streams per day: 35761
\par \hich\af31506\dbch\af31505\loch\f31506 110. "Live In Life" by The Rubens. Weeks on air: 4. Average streams per day: 51792
\par \hich\af31506\dbch\af31505\loch\f31506 111. "Lonely (with benny blanco)" by Justin Bieber. Weeks o\hich\af31506\dbch\af31505\loch\f31506 n air: 3. Average streams per day: 121494
\par \hich\af31506\dbch\af31505\loch\f31506 112. "Look into My Eyes" by Brando. Weeks on air: 4. Average streams per day: 54942
\par \hich\af31506\dbch\af31505\loch\f31506 113. "Lose Control" by MEDUZA. Weeks on air: 4. Average streams per day: 37645
\par \hich\af31506\dbch\af31505\loch\f31506 114. "Lose Somebody" by Kygo. Weeks on air: 4. Average streams per day: 57361
\par \hich\af31506\dbch\af31505\loch\f31506 115. "love language" by Ariana Grande. Weeks on air: 1. Average streams per day: 49912
\par \hich\af31506\dbch\af31505\loch\f31506 116. "Love On Display" by Guy Sebastian. Weeks on air: 3. Average streams per day: 41639
\par \hich\af31506\dbch\af31505\loch\f31506 11\hich\af31506\dbch\af31505\loch\f31506 7. "Love Songs" by Daryl Braithwaite. Weeks on air: 4. Average streams per day: 42477
\par \hich\af31506\dbch\af31505\loch\f31506 118. "lovely (with Khalid)" by Billie Eilish. Weeks on air: 4. Average streams per day: 36955
\par \hich\af31506\dbch\af31505\loch\f31506 119. "Lovesick Girls" by BLACKPINK. Weeks on air: 3. Average streams per day\hich\af31506\dbch\af31505\loch\f31506 : 43614
\par \hich\af31506\dbch\af31505\loch\f31506 120. "Lucid Dreams" by Juice WRLD. Weeks on air: 4. Average streams per day: 54140
\par \hich\af31506\dbch\af31505\loch\f31506 121. "Mad at Disney" by salem ilese. Weeks on air: 4. Average streams per day: 56931
\par \hich\af31506\dbch\af31505\loch\f31506 122. "Maniac" by Conan Gray. Weeks on air: 4. Average streams per day: 35496
\par \hich\af31506\dbch\af31505\loch\f31506 123\hich\af31506\dbch\af31505\loch\f31506 . "Martin & Gina" by Polo G. Weeks on air: 4. Average streams per day: 40356
\par \hich\af31506\dbch\af31505\loch\f31506 124. "Meant to Be (feat. Florida Georgia Line)" by Bebe Rexha. Weeks on air: 3. Average streams per day: 33356
\par \hich\af31506\dbch\af31505\loch\f31506 125. "Memories" by Maroon 5. Weeks on air: 4. Average streams per da\hich\af31506\dbch\af31505\loch\f31506 y: 53749
\par \hich\af31506\dbch\af31505\loch\f31506 126. "Midnight Sky" by Miley Cyrus. Weeks on air: 4. Average streams per day: 95430
\par \hich\af31506\dbch\af31505\loch\f31506 127. "Money Trees" by Kendrick Lamar. Weeks on air: 4. Average streams per day: 39798
\par \hich\af31506\dbch\af31505\loch\f31506 128. "Mood (feat. iann dior)" by 24kGoldn. Weeks on air: 4. Average streams p\hich\af31506\dbch\af31505\loch\f31506 er day: 243008
\par \hich\af31506\dbch\af31505\loch\f31506 129. "Mood Swings (feat. Lil Tjay)" by Pop Smoke. Weeks on air: 4. Average streams per day: 88827
\par \hich\af31506\dbch\af31505\loch\f31506 130. "MORE" by K/DA. Weeks on air: 1. Average streams per day: 36357
\par \hich\af31506\dbch\af31505\loch\f31506 131. "motive (with Doja Cat)" by Ariana Grande. Weeks on air: 1. Average s\hich\af31506\dbch\af31505\loch\f31506 treams per day: 112265
\par \hich\af31506\dbch\af31505\loch\f31506 132. "Mr. Brightside" by The Killers. Weeks on air: 4. Average streams per day: 60523
\par \hich\af31506\dbch\af31505\loch\f31506 133. "Mr. Right Now (feat. Drake)" by 21 Savage. Weeks on air: 3. Average streams per day: 54237
\par \hich\af31506\dbch\af31505\loch\f31506 134. "My City" by ONEFOUR. Weeks on air: 1. Averag\hich\af31506\dbch\af31505\loch\f31506 e streams per day: 95536
\par \hich\af31506\dbch\af31505\loch\f31506 135. "my ex's best friend (with blackbear)" by Machine Gun Kelly. Weeks on air: 4. Average streams per day: 92824
\par \hich\af31506\dbch\af31505\loch\f31506 136. "my hair" by Ariana Grande. Weeks on air: 1. Average streams per day: 61203
\par \hich\af31506\dbch\af31505\loch\f31506 137. "My Happiness" by Powderfinger.\hich\af31506\dbch\af31505\loch\f31506  Weeks on air: 3. Average streams per day: 34172
\par \hich\af31506\dbch\af31505\loch\f31506 138. "nasty" by Ariana Grande. Weeks on air: 1. Average streams per day: 63691
\par \hich\af31506\dbch\af31505\loch\f31506 139. "Never Seen the Rain" by Tones And I. Weeks on air: 4. Average streams per day: 46528
\par \hich\af31506\dbch\af31505\loch\f31506 140. "No Guidance (feat. Drake)" by C\hich\af31506\dbch\af31505\loch\f31506 hris Brown. Weeks on air: 4. Average streams per day: 39110
\par \hich\af31506\dbch\af31505\loch\f31506 141. "No Role Modelz" by J. Cole. Weeks on air: 4. Average streams per day: 35345
\par \hich\af31506\dbch\af31505\loch\f31506 142. "obvious" by Ariana Grande. Weeks on air: 1. Average streams per day: 53211
\par \hich\af31506\dbch\af31505\loch\f31506 143. "off the table (with The Weeknd)" by Ariana Grande. Weeks on air: 1. Average streams per day: 85149
\par \hich\af31506\dbch\af31505\loch\f31506 144. "OK Not To Be OK" by Marshmello. Weeks on air: 4. Average streams per day: 41797
\par \hich\af31506\dbch\af31505\loch\f31506 145. "One Too Many" by Keith Urban. Weeks on air: 4. Average stre\hich\af31506\dbch\af31505\loch\f31506 ams per day: 75250
\par \hich\af31506\dbch\af31505\loch\f31506 146. "Outta Time (feat. Drake)" by Bryson Tiller. Weeks on air: 1. Average streams per day: 33200
\par \hich\af31506\dbch\af31505\loch\f31506 147. "Papi Chulo" by Octavian. Weeks on air: 3. Average streams per day: 47260
\par \hich\af31506\dbch\af31505\loch\f31506 148. "Party Girl" by StaySolidRocky. Weeks on air: 4. Averag\hich\af31506\dbch\af31505\loch\f31506 e streams per day: 40922
\par \hich\af31506\dbch\af31505\loch\f31506 149. "Party In The U.S.A." by Miley Cyrus. Weeks on air: 4. Average streams per day: 42135
\par \hich\af31506\dbch\af31505\loch\f31506 150. "Perfect" by Ed Sheeran. Weeks on air: 4. Average streams per day: 36475
\par \hich\af31506\dbch\af31505\loch\f31506 151. "POPSTAR (feat. Drake)" by DJ Khaled. Weeks on air: 4. Av\hich\af31506\dbch\af31505\loch\f31506 erage streams per day: 70837
\par \hich\af31506\dbch\af31505\loch\f31506 152. "positions" by Ariana Grande. Weeks on air: 2. Average streams per day: 251767
\par \hich\af31506\dbch\af31505\loch\f31506 153. "Post Malone (feat. RANI)" by Sam Feldt. Weeks on air: 4. Average streams per day: 36369
\par \hich\af31506\dbch\af31505\loch\f31506 154. "pov" by Ariana Grande. Weeks on air: 1. Ave\hich\af31506\dbch\af31505\loch\f31506 rage streams per day: 79025
\par \hich\af31506\dbch\af31505\loch\f31506 155. "Promiscuous" by Nelly Furtado. Weeks on air: 4. Average streams per day: 40877
\par \hich\af31506\dbch\af31505\loch\f31506 156. "Pump It Up" by Endor. Weeks on air: 4. Average streams per day: 43319
\par \hich\af31506\dbch\af31505\loch\f31506 157. "Pumped Up Kicks" by Foster The People. Weeks on air: 4. Avera\hich\af31506\dbch\af31505\loch\f31506 ge streams per day: 36244
\par \hich\af31506\dbch\af31505\loch\f31506 158. "Put Your Records On" by Ritt Momney. Weeks on air: 4. Average streams per day: 148327
\par \hich\af31506\dbch\af31505\loch\f31506 159. "Rain On Me (with Ariana Grande)" by Lady Gaga. Weeks on air: 4. Average streams per day: 76264
\par \hich\af31506\dbch\af31505\loch\f31506 160. "Really Love (feat. Craig David \hich\af31506\dbch\af31505\loch\f31506 & Digital Farm Animals)" by KSI. Weeks on air: 1. Average streams per day: 33570
\par \hich\af31506\dbch\af31505\loch\f31506 161. "Ride It" by Regard. Weeks on air: 4. Average streams per day: 43971
\par \hich\af31506\dbch\af31505\loch\f31506 162. "Riptide" by Vance Joy. Weeks on air: 4. Average streams per day: 42925
\par \hich\af31506\dbch\af31505\loch\f31506 163. "Robbery" by Juice \hich\af31506\dbch\af31505\loch\f31506 WRLD. Weeks on air: 6. Average streams per day: 43541
\par \hich\af31506\dbch\af31505\loch\f31506 164. "ROCKSTAR (feat. Roddy Ricch)" by DaBaby. Weeks on air: 4. Average streams per day: 111993
\par \hich\af31506\dbch\af31505\loch\f31506 165. "Roses - Imanbek Remix" by SAINt JHN. Weeks on air: 4. Average streams per day: 103821
\par \hich\af31506\dbch\af31505\loch\f31506 166. "ROXANNE"\hich\af31506\dbch\af31505\loch\f31506  by Arizona Zervas. Weeks on air: 4. Average streams per day: 38013
\par \hich\af31506\dbch\af31505\loch\f31506 167. "Run to Paradise" by Choirboys. Weeks on air: 4. Average streams per day: 35865
\par \hich\af31506\dbch\af31505\loch\f31506 168. "Runnin" by 21 Savage. Weeks on air: 1. Average streams per day: 38993
\par \hich\af31506\dbch\af31505\loch\f31506 169. "Rushing Back" by Flum\hich\af31506\dbch\af31505\loch\f31506 e. Weeks on air: 4. Average streams per day: 48283
\par \hich\af31506\dbch\af31505\loch\f31506 170. "safety net (feat. Ty Dolla $ign)" by Ariana Grande. Weeks on air: 1. Average streams per day: 72900
\par \hich\af31506\dbch\af31505\loch\f31506 171. "Savage Love (Laxed - Siren Beat)" by Jawsh 685. Weeks on air: 4. Average streams per day: 118\hich\af31506\dbch\af31505\loch\f31506 506
\par \hich\af31506\dbch\af31505\loch\f31506 172. "Say You Won't Let Go" by James Arthur. Weeks on air: 4. Average streams per day: 54400
\par \hich\af31506\dbch\af31505\loch\f31506 173. "Secrets" by Regard. Weeks on air: 4. Average streams per day: 64483
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 174. "Se\'f1\loch\f31506 orita" by Shawn Mendes. Weeks on air: 4. Average streams per day: 42460
\par \hich\af31506\dbch\af31505\loch\f31506 175. "Shallow" by Lady Gaga. Weeks on air: 4. Average streams per day: 52722
\par \hich\af31506\dbch\af31505\loch\f31506 176. "Shape of You" by Ed Sheeran. Weeks on air: 4. Average streams per day: 33514
\par \hich\af31506\dbch\af31505\loch\f31506 177. "Shotgun" \hich\af31506\dbch\af31505\loch\f31506 by George Ezra. Weeks on air: 4. Average streams per day: 34285
\par \hich\af31506\dbch\af31505\loch\f31506 178. "shut up" by Ariana Grande. Weeks on air: 1. Average streams per day: 69804
\par \hich\af31506\dbch\af31505\loch\f31506 179. "Shut Up and Dance" by WALK THE MOON. Weeks on air: 3. Average streams per day: 32833
\par \hich\af31506\dbch\af31505\loch\f31506 180. "SICKO MODE" by\hich\af31506\dbch\af31505\loch\f31506  Travis Scott. Weeks on air: 4. Average streams per day: 38856
\par \hich\af31506\dbch\af31505\loch\f31506 181. "six thirty" by Ariana Grande. Weeks on air: 1. Average streams per day: 58749
\par \hich\af31506\dbch\af31505\loch\f31506 182. "Smile (with The Weeknd)" by Juice WRLD. Weeks on air: 4. Average streams per day: 47530
\par \hich\af31506\dbch\af31505\loch\f31506 183. "SO DONE" \hich\af31506\dbch\af31505\loch\f31506 by The Kid LAROI. Weeks on air: 2. Average streams per day: 127197
\par \hich\af31506\dbch\af31505\loch\f31506 184. "Sofia" by Clairo. Weeks on air: 4. Average streams per day: 50080
\par \hich\af31506\dbch\af31505\loch\f31506 185. "Some Say - Felix Jaehn Remix" by Nea. Weeks on air: 4. Average streams per day: 88251
\par \hich\af31506\dbch\af31505\loch\f31506 186. "Someone You Loved" \hich\af31506\dbch\af31505\loch\f31506 by Lewis Capaldi. Weeks on air: 4. Average streams per day: 85743
\par \hich\af31506\dbch\af31505\loch\f31506 187. "Spicy (feat. Post Malone)" by Ty Dolla $ign. Weeks on air: 2. Average streams per day: 48396
\par \hich\af31506\dbch\af31505\loch\f31506 188. "Stand For" by Chillinit. Weeks on air: 3. Average streams per day: 43455
\par \hich\af31506\dbch\af31505\loch\f31506 189. "Standi\hich\af31506\dbch\af31505\loch\f31506 ng With You" by Guy Sebastian. Weeks on air: 3. Average streams per day: 38428
\par \hich\af31506\dbch\af31505\loch\f31506 190. "Still Don't Know My Name" by Labrinth. Weeks on air: 3. Average streams per day: 38641
\par \hich\af31506\dbch\af31505\loch\f31506 191. "Stuck with U (with Justin Bieber)" by Ariana Grande. Weeks on air: 4. Average \hich\af31506\dbch\af31505\loch\f31506 streams per day: 57560
\par \hich\af31506\dbch\af31505\loch\f31506 192. "Stunnin' (feat. Harm Franklin)" by Curtis Waters. Weeks on air: 2. Average streams per day: 33566
\par \hich\af31506\dbch\af31505\loch\f31506 193. "Summer Of '69" by Bryan Adams. Weeks on air: 4. Average streams per day: 42054
\par \hich\af31506\dbch\af31505\loch\f31506 194. "Sunday Best" by Surfaces. Weeks on air\hich\af31506\dbch\af31505\loch\f31506 : 4. Average streams per day: 40979
\par \hich\af31506\dbch\af31505\loch\f31506 195. "Sunflower - Spider-Man: Into the Spider-Verse" by Post Malone. Weeks on air: 4. Average streams per day: 49826
\par \hich\af31506\dbch\af31505\loch\f31506 196. "Supalonely" by BENEE. Weeks on air: 2. Average streams per day: 34250
\par \hich\af31506\dbch\af31505\loch\f31506 197. "Sweater Weather" by T\hich\af31506\dbch\af31505\loch\f31506 he Neighbourhood. Weeks on air: 2. Average streams per day: 34026
\par \hich\af31506\dbch\af31505\loch\f31506 198. "Take Me To Church" by Hozier. Weeks on air: 3. Average streams per day: 33220
\par \hich\af31506\dbch\af31505\loch\f31506 199. "Take You Dancing" by Jason Derulo. Weeks on air: 4. Average streams per day: 126813
\par \hich\af31506\dbch\af31505\loch\f31506 200. "The Box" b\hich\af31506\dbch\af31505\loch\f31506 y Roddy Ricch. Weeks on air: 4. Average streams per day: 40352
\par \hich\af31506\dbch\af31505\loch\f31506 201. "The Chain - 2004 Remaster" by Fleetwood Mac. Weeks on air: 4. Average streams per day: 39534
\par \hich\af31506\dbch\af31505\loch\f31506 202. "The Horses" by Daryl Braithwaite. Weeks on air: 3. Average streams per day: 34065
\par \hich\af31506\dbch\af31505\loch\f31506 203. "The Less I Know The Better" by Tame Impala. Weeks on air: 4. Av\hich\af31506\dbch\af31505\loch\f31506 erage streams per day: 41786
\par \hich\af31506\dbch\af31505\loch\f31506 204. "The Woo (feat. 50 Cent & Roddy Ricch)" by Pop Smoke. Weeks on air: 4. Average streams per day: 47882
\par \hich\af31506\dbch\af31505\loch\f31506 205. "Thinking out Loud" by Ed Sheeran. Weeks on air: 4. Average streams per day: 36983
\par \hich\af31506\dbch\af31505\loch\f31506 206. "This City" by Sam Fischer.\hich\af31506\dbch\af31505\loch\f31506  Weeks on air: 4. Average streams per day: 74132
\par \hich\af31506\dbch\af31505\loch\f31506 207. "Tick Tock (feat. 24kGoldn)" by Clean Bandit. Weeks on air: 4. Average streams per day: 48267
\par \hich\af31506\dbch\af31505\loch\f31506 208. "Together" by Sia. Weeks on air: 4. Average streams per day: 67718
\par \hich\af31506\dbch\af31505\loch\f31506 209. "Tongue Tied" by Grouplove. Wee\hich\af31506\dbch\af31505\loch\f31506 ks on air: 1. Average streams per day: 32436
\par \hich\af31506\dbch\af31505\loch\f31506 210. "Toosie Slide" by Drake. Weeks on air: 4. Average streams per day: 37033
\par \hich\af31506\dbch\af31505\loch\f31506 211. "Train Wreck" by James Arthur. Weeks on air: 4. Average streams per day: 58728
\par \hich\af31506\dbch\af31505\loch\f31506 212. "Tyler Herro" by Jack Harlow. Weeks on air: \hich\af31506\dbch\af31505\loch\f31506 2. Average streams per day: 43066
\par \hich\af31506\dbch\af31505\loch\f31506 213. "Wake Me Up" by Avicii. Weeks on air: 4. Average streams per day: 34421
\par \hich\af31506\dbch\af31505\loch\f31506 214. "WAP (feat. Megan Thee Stallion)" by Cardi B. Weeks on air: 4. Average streams per day: 189134
\par \hich\af31506\dbch\af31505\loch\f31506 215. "Watermelon Sugar" by Harry Styles. Week\hich\af31506\dbch\af31505\loch\f31506 s on air: 4. Average streams per day: 129794
\par \hich\af31506\dbch\af31505\loch\f31506 216. "west side" by Ariana Grande. Weeks on air: 1. Average streams per day: 49514
\par \hich\af31506\dbch\af31505\loch\f31506 217. "What A Man Gotta Do" by Jonas Brothers. Weeks on air: 4. Average streams per day: 41220
\par \hich\af31506\dbch\af31505\loch\f31506 218. "What You Know Bout Love" by \hich\af31506\dbch\af31505\loch\f31506 Pop Smoke. Weeks on air: 4. Average streams per day: 188357
\par \hich\af31506\dbch\af31505\loch\f31506 219. "WHATS POPPIN" by Jack Harlow. Weeks on air: 4. Average streams per day: 36847
\par \hich\af31506\dbch\af31505\loch\f31506 220. "WHATS POPPIN (feat. DaBab" by Tory Lanez & Lil Wayne) - Remix". Weeks on air: 4. Average streams per day: \hich\af31506\dbch\af31505\loch\f31506 47745
\par \hich\af31506\dbch\af31505\loch\f31506 221. "Whoopty" by CJ. Weeks on air: 2. Average streams per day: 49995
\par \hich\af31506\dbch\af31505\loch\f31506 222. "Wishing Well" by Juice WRLD. Weeks on air: 4. Average streams per day: 72904
\par \hich\af31506\dbch\af31505\loch\f31506 223. "Wolves (feat. Post Malone)" by Big Sean. Weeks on air: 4. Average streams per day: 39360
\par \hich\af31506\dbch\af31505\loch\f31506 22\hich\af31506\dbch\af31505\loch\f31506 4. "Wonder" by Shawn Mendes. Weeks on air: 4. Average streams per day: 115350
\par \hich\af31506\dbch\af31505\loch\f31506 225. "Wonderwall - Remastered" by Oasis. Weeks on air: 4. Average streams per day: 37382
\par \hich\af31506\dbch\af31505\loch\f31506 226. "Yeah! (feat. Lil Jon & Ludacris)" by Usher. Weeks on air: 1. Average streams per da\hich\af31506\dbch\af31505\loch\f31506 y: 34868
\par \hich\af31506\dbch\af31505\loch\f31506 227. "you broke me first" by Tate McRae. Weeks on air: 4. Average streams per day: 144319
\par \hich\af31506\dbch\af31505\loch\f31506 228. "You Got It" by Vedo. Weeks on air: 4. Average streams per day: 41249
\par \hich\af31506\dbch\af31505\loch\f31506 229. "You Shook Me All Night Long" by AC/DC. Weeks on air: 3. Average streams per \hich\af31506\dbch\af31505\loch\f31506 day: 33696
\par \hich\af31506\dbch\af31505\loch\f31506 230. "You should be sad" by Halsey. Weeks on air: 4. Average streams per day: 36587
\par \hich\af31506\dbch\af31505\loch\f31506 231. "Youngblood" by 5 Seconds of Summer. Weeks on air: 4. Average streams per day: 46665
\par \hich\af31506\dbch\af31505\loch\f31506 232. "Your Man" by Joji. Weeks on air: 3. Average streams per day: 44221
\par \hich\af31506\dbch\af31505\loch\f31506 ========================================================================
\par \hich\af31506\dbch\af31505\loch\f31506 Artists in Alphabet \hich\af31506\dbch\af31505\loch\f31506 order:
\par ------------------------------------------------------------------------
\par \hich\af31506\dbch\af31505\loch\f31506 1. 000 Hours (with Justin Bieber)". Average streams per day: 41371
\par \hich\af31506\dbch\af31505\loch\f31506 2. 21 Savage. Average streams per day: 50426
\par \hich\af31506\dbch\af31505\loch\f31506 3. 24kGoldn. Average streams per day: 243008
\par \hich\af31506\dbch\af31505\loch\f31506 4. 5 Seconds of Sum\hich\af31506\dbch\af31505\loch\f31506 mer. Average streams per day: 46665
\par \hich\af31506\dbch\af31505\loch\f31506 5. AC/DC. Average streams per day: 33696
\par \hich\af31506\dbch\af31505\loch\f31506 6. Amy Shark. Average streams per day: 53687
\par \hich\af31506\dbch\af31505\loch\f31506 7. Anne-Marie. Average streams per day: 37786
\par \hich\af31506\dbch\af31505\loch\f31506 8. Ariana Grande. Average streams per day: 90442
\par \hich\af31506\dbch\af31505\loch\f31506 9. Arizona Zervas. Average streams per \hich\af31506\dbch\af31505\loch\f31506 day: 38013
\par \hich\af31506\dbch\af31505\loch\f31506 10. Ashnikko. Average streams per day: 60924
\par \hich\af31506\dbch\af31505\loch\f31506 11. Ava Max. Average streams per day: 64531
\par \hich\af31506\dbch\af31505\loch\f31506 12. Avicii. Average streams per day: 34421
\par \hich\af31506\dbch\af31505\loch\f31506 13. Bebe Rexha. Average streams per day: 33356
\par \hich\af31506\dbch\af31505\loch\f31506 14. BENEE. Average streams per day: 33621
\par \hich\af31506\dbch\af31505\loch\f31506 15. benny blanco. Averag\hich\af31506\dbch\af31505\loch\f31506 e streams per day: 38033
\par \hich\af31506\dbch\af31505\loch\f31506 16. Big Sean. Average streams per day: 39360
\par \hich\af31506\dbch\af31505\loch\f31506 17. Billie Eilish. Average streams per day: 38384
\par \hich\af31506\dbch\af31505\loch\f31506 18. Black Eyed Peas. Average streams per day: 33320
\par \hich\af31506\dbch\af31505\loch\f31506 19. blackbear. Average streams per day: 39316
\par \hich\af31506\dbch\af31505\loch\f31506 20. BLACKPINK. Average streams per day\hich\af31506\dbch\af31505\loch\f31506 : 42620
\par \hich\af31506\dbch\af31505\loch\f31506 21. Brando. Average streams per day: 54942
\par \hich\af31506\dbch\af31505\loch\f31506 22. Bryan Adams. Average streams per day: 42054
\par \hich\af31506\dbch\af31505\loch\f31506 23. Bryson Tiller. Average streams per day: 33200
\par \hich\af31506\dbch\af31505\loch\f31506 24. BTS. Average streams per day: 91364
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 25. B\'d8\loch\f31506 RNS. Average streams per day: 45214
\par \hich\af31506\dbch\af31505\loch\f31506 26. Calum Scott. Average streams per day: 39183
\par \hich\af31506\dbch\af31505\loch\f31506 27. Cardi B. Average streams per day: 189134
\par \hich\af31506\dbch\af31505\loch\f31506 28. Chillinit. Average streams per day: 43455
\par \hich\af31506\dbch\af31505\loch\f31506 29. Choirboys. Average streams per day: 35865
\par \hich\af31506\dbch\af31505\loch\f31506 30. Chris Brown. Average stre\hich\af31506\dbch\af31505\loch\f31506 ams per day: 60984
\par \hich\af31506\dbch\af31505\loch\f31506 31. CJ. Average streams per day: 49995
\par \hich\af31506\dbch\af31505\loch\f31506 32. Clairo. Average streams per day: 50080
\par \hich\af31506\dbch\af31505\loch\f31506 33. Clean Bandit. Average streams per day: 48267
\par \hich\af31506\dbch\af31505\loch\f31506 34. Cold Chisel. Average streams per day: 36239
\par \hich\af31506\dbch\af31505\loch\f31506 35. Conan Gray. Average streams per day: 59274
\par \hich\af31506\dbch\af31505\loch\f31506 36. CORPSE.\hich\af31506\dbch\af31505\loch\f31506  Average streams per day: 35438
\par \hich\af31506\dbch\af31505\loch\f31506 37. Curtis Waters. Average streams per day: 33566
\par \hich\af31506\dbch\af31505\loch\f31506 38. DaBaby. Average streams per day: 111993
\par \hich\af31506\dbch\af31505\loch\f31506 39. Daryl Braithwaite. Average streams per day: 38872
\par \hich\af31506\dbch\af31505\loch\f31506 40. Dean Lewis. Average streams per day: 52327
\par \hich\af31506\dbch\af31505\loch\f31506 41. DJ Khaled. Average stream\hich\af31506\dbch\af31505\loch\f31506 s per day: 54917
\par \hich\af31506\dbch\af31505\loch\f31506 42. Dominic Fike. Average streams per day: 37813
\par \hich\af31506\dbch\af31505\loch\f31506 43. Don Toliver. Average streams per day: 37251
\par \hich\af31506\dbch\af31505\loch\f31506 44. Don Toliver & NAV)". Average streams per day: 174249
\par \hich\af31506\dbch\af31505\loch\f31506 45. Drake. Average streams per day: 69203
\par \hich\af31506\dbch\af31505\loch\f31506 46. Drax Project. Average streams per day: \hich\af31506\dbch\af31505\loch\f31506 32372
\par \hich\af31506\dbch\af31505\loch\f31506 47. Dua Lipa. Average streams per day: 68724
\par \hich\af31506\dbch\af31505\loch\f31506 48. Ed Sheeran. Average streams per day: 38458
\par \hich\af31506\dbch\af31505\loch\f31506 49. Eminem. Average streams per day: 38608
\par \hich\af31506\dbch\af31505\loch\f31506 50. Endor. Average streams per day: 43319
\par \hich\af31506\dbch\af31505\loch\f31506 51. Fleetwood Mac. Average streams per day: 63724
\par \hich\af31506\dbch\af31505\loch\f31506 52. Flume. Average stre\hich\af31506\dbch\af31505\loch\f31506 ams per day: 48283
\par \hich\af31506\dbch\af31505\loch\f31506 53. Foster The People. Average streams per day: 36244
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 54. Foushe\'e9\loch\f31506 . Average streams per day: 40465
\par \hich\af31506\dbch\af31505\loch\f31506 55. Future. Average streams per day: 35761
\par \hich\af31506\dbch\af31505\loch\f31506 56. George Ezra. Average streams per day: 34285
\par \hich\af31506\dbch\af31505\loch\f31506 57. Glass Animals. Average streams per day: 36136
\par \hich\af31506\dbch\af31505\loch\f31506 58. Grouplove. Average streams per day: 32436
\par \hich\af31506\dbch\af31505\loch\f31506 59. Guy Sebastian. Average streams per day: 39283
\par \hich\af31506\dbch\af31505\loch\f31506 60. Halsey. Average streams per day: 36587
\par \hich\af31506\dbch\af31505\loch\f31506 61. Harry Styles. Average streams per day: 78131
\par \hich\af31506\dbch\af31505\loch\f31506 62. Headie One. Av\hich\af31506\dbch\af31505\loch\f31506 erage streams per day: 45344
\par \hich\af31506\dbch\af31505\loch\f31506 63. Hilltop Hoods. Average streams per day: 44392
\par \hich\af31506\dbch\af31505\loch\f31506 64. Hozier. Average streams per day: 33220
\par \hich\af31506\dbch\af31505\loch\f31506 65. I'm Jealous (feat. Doja Cat)". Average streams per day: 38769
\par \hich\af31506\dbch\af31505\loch\f31506 66. Imagine Dragons. Average streams per day: 32726
\par \hich\af31506\dbch\af31505\loch\f31506 67. J. Cole. Ave\hich\af31506\dbch\af31505\loch\f31506 rage streams per day: 35345
\par \hich\af31506\dbch\af31505\loch\f31506 68. Jack Harlow. Average streams per day: 38920
\par \hich\af31506\dbch\af31505\loch\f31506 69. James Arthur. Average streams per day: 56564
\par \hich\af31506\dbch\af31505\loch\f31506 70. Jason Derulo. Average streams per day: 126813
\par \hich\af31506\dbch\af31505\loch\f31506 71. Jason Mraz. Average streams per day: 33207
\par \hich\af31506\dbch\af31505\loch\f31506 72. Jawsh 685. Average streams per\hich\af31506\dbch\af31505\loch\f31506  day: 118506
\par \hich\af31506\dbch\af31505\loch\f31506 73. Joel Corry. Average streams per day: 192213
\par \hich\af31506\dbch\af31505\loch\f31506 74. John Legend. Average streams per day: 37354
\par \hich\af31506\dbch\af31505\loch\f31506 75. Joji. Average streams per day: 44221
\par \hich\af31506\dbch\af31505\loch\f31506 76. Jonas Brothers. Average streams per day: 41220
\par \hich\af31506\dbch\af31505\loch\f31506 77. Journey. Average streams per day: 37615
\par \hich\af31506\dbch\af31505\loch\f31506 78. JP Saxe\hich\af31506\dbch\af31505\loch\f31506 . Average streams per day: 47887
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 79. Jub\'eb\loch\f31506 l. Average streams per day: 88389
\par \hich\af31506\dbch\af31505\loch\f31506 80. Juice WRLD. Average streams per day: 60330
\par \hich\af31506\dbch\af31505\loch\f31506 81. Justin Bieber. Average streams per day: 115932
\par \hich\af31506\dbch\af31505\loch\f31506 82. K/DA. Average streams per day: 36357
\par \hich\af31506\dbch\af31505\loch\f31506 83. Kane Brown. Average streams per day: 47123
\par \hich\af31506\dbch\af31505\loch\f31506 84. Keith Urban. Average streams per day: 75250
\par \hich\af31506\dbch\af31505\loch\f31506 85. Kendrick Lamar. Average streams per day: 39798
\par \hich\af31506\dbch\af31505\loch\f31506 86. Khalid. Average streams per day: 33692
\par \hich\af31506\dbch\af31505\loch\f31506 87. KSI. Average streams per day: 33570
\par \hich\af31506\dbch\af31505\loch\f31506 88. Kygo. Average streams p\hich\af31506\dbch\af31505\loch\f31506 er day: 46895
\par \hich\af31506\dbch\af31505\loch\f31506 89. Labrinth. Average streams per day: 38641
\par \hich\af31506\dbch\af31505\loch\f31506 90. Lady Gaga. Average streams per day: 64493
\par \hich\af31506\dbch\af31505\loch\f31506 91. Lauv. Average streams per day: 34757
\par \hich\af31506\dbch\af31505\loch\f31506 92. Lewis Capaldi. Average streams per day: 61809
\par \hich\af31506\dbch\af31505\loch\f31506 93. Lil Mosey. Average streams per day: 52373
\par \hich\af31506\dbch\af31505\loch\f31506 94. Lime Cordi\hich\af31506\dbch\af31505\loch\f31506 ale. Average streams per day: 32936
\par \hich\af31506\dbch\af31505\loch\f31506 95. Luke Combs. Average streams per day: 73429
\par \hich\af31506\dbch\af31505\loch\f31506 96. Machine Gun Kelly. Average streams per day: 73827
\par \hich\af31506\dbch\af31505\loch\f31506 97. Maroon 5. Average streams per day: 53749
\par \hich\af31506\dbch\af31505\loch\f31506 98. Marshmello. Average streams per day: 42298
\par \hich\af31506\dbch\af31505\loch\f31506 99. MEDUZA. Average streams\hich\af31506\dbch\af31505\loch\f31506  per day: 37645
\par \hich\af31506\dbch\af31505\loch\f31506 100. Miley Cyrus. Average streams per day: 60508
\par \hich\af31506\dbch\af31505\loch\f31506 101. MKTO. Average streams per day: 42365
\par \hich\af31506\dbch\af31505\loch\f31506 102. Nea. Average streams per day: 88251
\par \hich\af31506\dbch\af31505\loch\f31506 103. Nelly Furtado. Average streams per day: 40877
\par \hich\af31506\dbch\af31505\loch\f31506 104. NF. Average streams per day: 33406
\par \hich\af31506\dbch\af31505\loch\f31506 105. Noah Cyrus. \hich\af31506\dbch\af31505\loch\f31506 Average streams per day: 50412
\par \hich\af31506\dbch\af31505\loch\f31506 106. Oasis. Average streams per day: 37382
\par \hich\af31506\dbch\af31505\loch\f31506 107. Ocean Alley. Average streams per day: 35348
\par \hich\af31506\dbch\af31505\loch\f31506 108. Octavian. Average streams per day: 47260
\par \hich\af31506\dbch\af31505\loch\f31506 109. ONEFOUR. Average streams per day: 95536
\par \hich\af31506\dbch\af31505\loch\f31506 110. Passenger. Average streams per day: 3\hich\af31506\dbch\af31505\loch\f31506 6573
\par \hich\af31506\dbch\af31505\loch\f31506 111. Polo G. Average streams per day: 40356
\par \hich\af31506\dbch\af31505\loch\f31506 112. Pop Smoke. Average streams per day: 82216
\par \hich\af31506\dbch\af31505\loch\f31506 113. Post Malone. Average streams per day: 51354
\par \hich\af31506\dbch\af31505\loch\f31506 114. Powderfinger. Average streams per day: 34172
\par \hich\af31506\dbch\af31505\loch\f31506 115. Powfu. Average streams per day: 49925
\par \hich\af31506\dbch\af31505\loch\f31506 116. Regard. Average streams per day: 54227
\par \hich\af31506\dbch\af31505\loch\f31506 117. Ritt Momney. Average streams per day: 148327
\par \hich\af31506\dbch\af31505\loch\f31506 118. Roddy Ricch. Average streams per day: 40352
\par \hich\af31506\dbch\af31505\loch\f31506 119. SAINt JHN. Average streams per day: 103821
\par \hich\af31506\dbch\af31505\loch\f31506 120. salem ilese. Aver\hich\af31506\dbch\af31505\loch\f31506 age streams per day: 56931
\par \hich\af31506\dbch\af31505\loch\f31506 121. Sam Feldt. Average streams per day: 36369
\par \hich\af31506\dbch\af31505\loch\f31506 122. Sam Fischer. Average streams per day: 74132
\par \hich\af31506\dbch\af31505\loch\f31506 123. Sam Smith. Average streams per day: 53499
\par \hich\af31506\dbch\af31505\loch\f31506 124. Shawn Mendes. Average streams per day: 78905
\par \hich\af31506\dbch\af31505\loch\f31506 125. Sia. Average streams per day: 6\hich\af31506\dbch\af31505\loch\f31506 7718
\par \hich\af31506\dbch\af31505\loch\f31506 126. Sigala. Average streams per day: 37018
\par \hich\af31506\dbch\af31505\loch\f31506 127. Soul Sister". Average streams per day: 37620
\par \hich\af31506\dbch\af31505\loch\f31506 128. Stace Cadet. Average streams per day: 39893
\par \hich\af31506\dbch\af31505\loch\f31506 129. StaySolidRocky. Average streams per day: 40922
\par \hich\af31506\dbch\af31505\loch\f31506 130. Stormzy & ONEFOUR)". Average streams per day: 53097
\par \hich\af31506\dbch\af31505\loch\f31506 131. Surf Mesa. Average streams per day: 35996
\par \hich\af31506\dbch\af31505\loch\f31506 132. Surfaces. Average streams per day: 40979
\par \hich\af31506\dbch\af31505\loch\f31506 133. Tame Impala. Average streams per day: 41786
\par \hich\af31506\dbch\af31505\loch\f31506 134. Tate McRae. Average streams per day: 144319
\par \hich\af31506\dbch\af31505\loch\f31506 135. The Kid LAROI. Average streams per day: 69150
\par \hich\af31506\dbch\af31505\loch\f31506 136. The Kill\hich\af31506\dbch\af31505\loch\f31506 ers. Average streams per day: 60523
\par \hich\af31506\dbch\af31505\loch\f31506 137. The Neighbourhood. Average streams per day: 34026
\par \hich\af31506\dbch\af31505\loch\f31506 138. The Rubens. Average streams per day: 51792
\par \hich\af31506\dbch\af31505\loch\f31506 139. The Weeknd. Average streams per day: 106289
\par \hich\af31506\dbch\af31505\loch\f31506 140. Tones And I. Average streams per day: 57736
\par \hich\af31506\dbch\af31505\loch\f31506 141. Topic. Average streams per day: 115332
\par \hich\af31506\dbch\af31505\loch\f31506 142. Toploader. Average streams per day: 33736
\par \hich\af31506\dbch\af31505\loch\f31506 143. Tory Lanez & Lil Wayne) - Remix". Average streams per day: 47745
\par \hich\af31506\dbch\af31505\loch\f31506 144. TOTO. Average streams per day: 34065
\par \hich\af31506\dbch\af31505\loch\f31506 145.\hich\af31506\dbch\af31505\loch\f31506  Train. Average streams per day: 32595
\par \hich\af31506\dbch\af31505\loch\f31506 146. Travis Scott. Average streams per day: 40482
\par \hich\af31506\dbch\af31505\loch\f31506 147. Trevor Daniel. Average streams per day: 35189
\par \hich\af31506\dbch\af31505\loch\f31506 148. Ty Dolla $ign. Average streams per day: 48396
\par \hich\af31506\dbch\af31505\loch\f31506 149. Usher. Average streams per day: 34868
\par \hich\af31506\dbch\af31505\loch\f31506 150. Van Morrison. Ave\hich\af31506\dbch\af31505\loch\f31506 rage streams per day: 33631
\par \hich\af31506\dbch\af31505\loch\f31506 151. Vance Joy. Average streams per day: 42925
\par \hich\af31506\dbch\af31505\loch\f31506 152. Vedo. Average streams per day: 41249
\par \hich\af31506\dbch\af31505\loch\f31506 153. WALK THE MOON. Average streams per day: 32833
\par \hich\af31506\dbch\af31505\loch\f31506 154. Whitney Houston. Average streams per day: 35469
\par \hich\af31506\dbch\af31505\loch\f31506 155. XXXTENTACION. Average streams \hich\af31506\dbch\af31505\loch\f31506 per day: 38411
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Process finished with exit code 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13645296\charrsid16328482 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0c4
c65351b6d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}